$black-color: #000;
$main-color: #0275d8;

h1,h2,h3 {
    color: rgba($main-color, $alpha: 0.5);
}

.form-group {
    display: flex;
}

select {
    border: 1px solid lighten($black-color, 80%);
    border-right: 0px;
    color: $main-color;
}

input {
    width: 100%;
    height: 38px;
    border: 1px solid #e2e2e2;
    padding-left: 5px;
    margin-right: 10px;
    transition: all 300ms ease-in-out;
}

textarea:focus, input:focus, select:focus {
    // box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1) inset, 2px 2px 8px -2px rgba(20, 174, 255, 0.5);
    // outline: 0 none;
    // transition: all 500ms ease-in-out;
}

textarea:focus, input:focus.inset, select:focus.inset {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) inset;
    outline: 0 none;
    transition: all 200ms ease-in-out;
    background-color: rgb(245, 245, 250);
    border-radius: 5px;
}


.param {
    display: grid;
    grid-template-columns: 80px 5fr 1fr;
    // grid-template-columns: 38px 1fr 1fr;
    gap: 5px;
}

.paramSelect {
    padding: 10px 0px 10px 5px;
    text-transform: uppercase;
    border: 1px solid lighten($black-color, 80%);
}

input[type=checkbox] {
    height: 24px;
    position: relative;
    top: 7px;
    box-shadow: none;

}

.input-passive {
    width: 100%;
    height: 38px;
    border: 1px solid #e2e2e2;
    padding-left: 5px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    color: #565656;
    background-color: #d9dfe4;
    cursor: not-allowed;
}

.select-env {
    text-transform: uppercase;
    padding: 0 5px;
}

.options {
    cursor: pointer;
    padding: 5px 10px;
    text-align: left;
}

.options{
    background-color: #e0e0e0;
    padding: 8px 10px;
    height: 35px;
    color: lighten($black-color, 40%);
    transition: all 200ms ease;
}

.options:hover{
    color: lighten($black-color, 5%);
    transition: color 500ms ease-in-out;
    transition: border-bottom 100ms ease;
    border-bottom: 4px solid lighten($black-color, 10%);
}

.options-list {
    display: flex;
}

.signature, .encoding {
    display: grid;
    justify-content: left;
    align-items: center;
    gap: 5px;
}

.encoding {
    grid-template-columns: repeat(3, minmax(150px, 250px));
}

.signature {
    grid-template-columns: repeat(3, 120px);
}

.signature-flex, .encoding-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

